<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container">
        <div class="user_details">
            <div class="left_t">

                <table class="table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>Title</th>
                            <th>Country</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="data">

                    </tbody>
                </table>
            </div>


            <div class="right_u">
                <div class="title">
                    <h2 id="greet">Good Morning</h2>
                    <img src="" id="avatar">
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Id :
                        <span id="id"></span>
                    </h4>
                    <h4 class="grid-r">
                        User Id:
                        <span id="uid"></span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Phone Number :
                        <span id="uname"></span>
                    </h4>
                    <h4 class="grid-r">
                        User Name:
                        <span id="username"></span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Email:
                        <span id="mail">lyndsey.johns@email.com</span>
                    </h4>
                    <h4 class="grid-r">
                        Password:
                        <span id="pass">8oJTsD1Uuq</span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Gender:
                        <span id="mf">Bigender</span>
                    </h4>
                    <h4 class="grid-r">
                        DOB:
                        <span id="dob">1993-05-03</span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Title:
                        <span id="title">Construction Administrator</span>
                    </h4>
                    <h4 class="grid-r">
                        Key Skill:
                        <span id="skill">Proactive</span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        Card Number:
                        <span id="ccn">5326-1069-3000-4578</span>
                    </h4>
                    <h4 class="grid-r">
                        Status:
                        <span id="ss">Pending</span>
                    </h4>
                </div>
                <div class="grid">
                    <h4 class="grid-l">
                        City:
                        <span id="addr_city">Heidybury</span>
                    </h4>
                    <h4 class="grid-r">
                        State:
                        <span id="addr_state">New Hampshire</span>
                    </h4>
                </div>
                <h4>
                    Country :
                    <span id="addr_country">United States</span>
                </h4>

            </div>
    </section>
    <script src="./first.js"></script>
</body>

</html>