body {
    background-color: #E3FDFD;
    overflow-y: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.container {
    height: auto;
    width: 85%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}

.user_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    background-color: #E3FDFD;
    margin: 20px;
}

.left_t {
    padding: 5px 5px;
    background-color: white;
    color: #FF8080;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 520px;
    width: 620px;
    /* overflow-y: scroll; */
}

.right_u {
    padding: 10px;
    padding-bottom: 10px;
    background-color: #FF8080;
    color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 490px;
    height: 510px;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 7px;
    height: 525px;
    width: auto;
    padding: 2px;
    margin-left: 0px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 16px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Right div label customization */

.title {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0;
}

#greet {
    margin-top: 0;
}

#avatar {
    height: 90px;
    width: 100px;
    border-radius: 100px;
    background: white;
    margin-top: 0px;
}

.grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left right";
}

h4 {
    color: black;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    margin-left: 25px;
    margin-bottom: 0.5px;
}

h4 span {
    color: white;
}

@media screen and (max-width: 922px) {
    .left_t {
        display: grid;
        grid-template-rows: 1fr;
    }
    .right_u {
        display: grid;
        grid-template-rows: 1fr;
    }
}